%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{38}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kamenev}(2023)}]{kamenev2023field}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kamenev}},\ }\href@noop {} {\emph {\bibinfo {title} {Field Theory of
  Non-Equilibrium Systems}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Popruzhenko}(2014)}]{popruzhenko2014keldysh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Popruzhenko}},\ }\bibfield  {title} {\bibinfo {title} {Keldysh theory of
  strong field processes},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. B}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages}
  {204001} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maghrebi}\ and\ \citenamefont
  {Gorshkov}(2016)}]{maghrebi2016nonequilibrium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Maghrebi}}\ and\ \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Gorshkov}},\ }\bibfield  {title} {\bibinfo {title} {Nonequilibrium many-body
  steady states via keldysh formalism},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {93}},\
  \bibinfo {pages} {014307} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kulkarni}\ and\ \citenamefont
  {Vidhyadhiraja}(2025)}]{kulkscipo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont
  {Kulkarni}}\ and\ \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Vidhyadhiraja}},\ }\bibfield  {title} {\bibinfo {title} {Anderson impurities
  in edge states with nonlinear and dissipative perturbations},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {SciPost Phys.}\ }\textbf
  {\bibinfo {volume} {19}},\ \bibinfo {pages} {036} (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Claeys}\ and\ \citenamefont
  {Lamacraft}(2022)}]{Claeys2022RGdissipative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Claeys}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lamacraft}},\ }\bibfield  {title} {\bibinfo {title} {Dissipative dynamics in
  open {XXZ} {Richardson}--{Gaudin} models},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Research}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {013033} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakagawa}\ \emph {et~al.}(2018)\citenamefont
  {Nakagawa}, \citenamefont {Kawakami},\ and\ \citenamefont
  {Ueda}}]{PhysRevLett.121.203001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Nakagawa}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kawakami}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ueda}},\ }\bibfield
  {title} {\bibinfo {title} {Non-{H}ermitian {Kondo} effect in ultracold
  alkaline-earth atoms},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo
  {pages} {203001} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pan}\ \emph {et~al.}(2019)\citenamefont {Pan},
  \citenamefont {Chen},\ and\ \citenamefont {Cui}}]{higherorder}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chen}},\ and\
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Cui}},\ }\bibfield
  {title} {\bibinfo {title} {Interacting non-{H}ermitian ultracold atoms in a
  harmonic trap: Two-body exact solution and a high-order exceptional point},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\
  }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {063616} (\bibinfo
  {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakagawa}\ \emph {et~al.}(2021)\citenamefont
  {Nakagawa}, \citenamefont {Kawakami},\ and\ \citenamefont
  {Ueda}}]{PhysRevLett.126.110404}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Nakagawa}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kawakami}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ueda}},\ }\bibfield
  {title} {\bibinfo {title} {Exact {Liouvillian} spectrum of a one-dimensional
  dissipative {Hubbard} model},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {126}},\ \bibinfo
  {pages} {110404} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wan}\ \emph {et~al.}(2023)\citenamefont {Wan},
  \citenamefont {Harsh}, \citenamefont {Meninno}, \citenamefont {Dreher},
  \citenamefont {Sajan}, \citenamefont {Guo}, \citenamefont {Errea},
  \citenamefont {de~Juan},\ and\ \citenamefont {Ugeda}}]{wan2023evidence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Wan}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Harsh}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Meninno}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Dreher}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Sajan}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Guo}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Errea}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {de~Juan}},\
  and\ \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Ugeda}},\
  }\bibfield  {title} {\bibinfo {title} {Evidence for ground state coherence in
  a two-dimensional {Kondo} lattice},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nat. Commun.}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {7005} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mentink}\ \emph {et~al.}(2015)\citenamefont
  {Mentink}, \citenamefont {Balzer},\ and\ \citenamefont
  {Eckstein}}]{mentink2015ultrafast}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Mentink}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Balzer}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Eckstein}},\
  }\bibfield  {title} {\bibinfo {title} {Ultrafast and reversible control of
  the exchange interaction in {Mott} insulators},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nat. Commun.}\ }\textbf {\bibinfo {volume}
  {6}},\ \bibinfo {pages} {6708} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Xia}\ \emph {et~al.}(2021)\citenamefont {Xia},
  \citenamefont {Kaltsas}, \citenamefont {Song}, \citenamefont {Komis},
  \citenamefont {Xu}, \citenamefont {Szameit}, \citenamefont {Buljan},
  \citenamefont {Makris},\ and\ \citenamefont {Chen}}]{xia2021nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Xia}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kaltsas}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Song}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Komis}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Szameit}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Buljan}},
  \bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont {Makris}},\ and\
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}},\ }\bibfield
  {title} {\bibinfo {title} {Nonlinear tuning of {PT} symmetry and
  non-{H}ermitian topological states},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {372}},\ \bibinfo
  {pages} {72} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smirnova}\ \emph {et~al.}(2020)\citenamefont
  {Smirnova}, \citenamefont {Leykam}, \citenamefont {Chong},\ and\
  \citenamefont {Kivshar}}]{smirnova2020nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Smirnova}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Leykam}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Chong}},\ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Kivshar}},\ }\bibfield  {title}
  {\bibinfo {title} {Nonlinear topological photonics},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Appl. Phys. Rev.}\ }\textbf
  {\bibinfo {volume} {7}},\ \bibinfo {pages} {021306} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xue}\ \emph {et~al.}(2022)\citenamefont {Xue},
  \citenamefont {Yang},\ and\ \citenamefont {Zhang}}]{xue2022topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Xue}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yang}},\ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Zhang}},\ }\bibfield
  {title} {\bibinfo {title} {Topological acoustics},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Nat. Rev. Mater.}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {974} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2024)\citenamefont {Yang},
  \citenamefont {Zhang}, \citenamefont {Xu}, \citenamefont {Liu}, \citenamefont
  {Jin}, \citenamefont {Zhuang}, \citenamefont {Lei}, \citenamefont {Liu},
  \citenamefont {Jiang}, \citenamefont {Ouyang}, \citenamefont {Marchesoni},\
  and\ \citenamefont {Huang}}]{RevModPhys.96.015002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Xu}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Jin}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Zhuang}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lei}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {J.-H.}\ \bibnamefont {Jiang}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Ouyang}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Marchesoni}},\ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Huang}},\ }\bibfield  {title} {\bibinfo {title}
  {Controlling mass and energy diffusion with metamaterials},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {96}},\ \bibinfo {pages} {015002} (\bibinfo {year}
  {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hu}\ \emph {et~al.}(2025)\citenamefont {Hu},
  \citenamefont {Jiang}, \citenamefont {Liu}, \citenamefont {Chen},
  \citenamefont {Tsvelik}, \citenamefont {Xu}, \citenamefont {Haule},\ and\
  \citenamefont {Bernevig}}]{hu2025ceco2p2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Jiang}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {A.~M.}\ \bibnamefont {Tsvelik}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Haule}},\ and\ \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Bernevig}},\ }\bibfield  {title} {\bibinfo {title} {{CeCo$_2$P$_2$}: An
  antiferromagnetic topological heavy-fermion system with a
  $\mathcal{PT}$-protected {Kondo} effect},\ }\href
  {https://doi.org/10.1103/w2p1-3zhl} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo
  {pages} {195107} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aoki}\ \emph {et~al.}(2014)\citenamefont {Aoki},
  \citenamefont {Tsuji}, \citenamefont {Eckstein}, \citenamefont {Kollar},
  \citenamefont {Oka},\ and\ \citenamefont {Werner}}]{aoki2014nonequilibrium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Aoki}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Tsuji}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Eckstein}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kollar}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Oka}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Werner}},\ }\bibfield  {title} {\bibinfo
  {title} {Nonequilibrium dynamical mean-field theory and its applications},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\
  }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {779} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bauernfeind}\ \emph {et~al.}(2017)\citenamefont
  {Bauernfeind}, \citenamefont {Zingl}, \citenamefont {Triebl}, \citenamefont
  {Aichhorn},\ and\ \citenamefont {Evertz}}]{PhysRevX.7.031013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bauernfeind}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zingl}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Triebl}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Aichhorn}},\ and\ \bibinfo
  {author} {\bibfnamefont {H.~G.}\ \bibnamefont {Evertz}},\ }\bibfield  {title}
  {\bibinfo {title} {Fork tensor-product states: Efficient multiorbital
  real-time {DMFT} solver},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {031013} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kattel}\ \emph {et~al.}(2024)\citenamefont {Kattel},
  \citenamefont {Tang}, \citenamefont {Pixley},\ and\ \citenamefont
  {Andrei}}]{kattel2024kondo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Kattel}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tang}},
  \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Pixley}},\ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Andrei}},\ }\bibfield
  {title} {\bibinfo {title} {The {Kondo} effect in the quantum {XX} spin
  chain},\ }\bibfield  {journal} {\bibinfo  {journal} {J. Phys. A}\ }\href
  {https://doi.org/10.1088/1751-8121/ad97b9} {10.1088/1751-8121/ad97b9}
  (\bibinfo {year} {2024})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kattel}\ \emph
  {et~al.}(2025{\natexlab{a}})\citenamefont {Kattel}, \citenamefont {Pasnoori},
  \citenamefont {Pixley}, \citenamefont {Azaria},\ and\ \citenamefont
  {Andrei}}]{kattel2024spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Kattel}}, \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Pasnoori}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Pixley}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Azaria}},\
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Andrei}},\
  }\bibfield  {title} {\bibinfo {title} {Spin chain with non-{H}ermitian
  {PT}-symmetric boundary couplings: Exact solution, dissipative {Kondo}
  effect, and phase transitions on the edge},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {111}},\ \bibinfo {pages} {224407} (\bibinfo {year}
  {2025}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kattel}\ \emph
  {et~al.}(2025{\natexlab{b}})\citenamefont {Kattel}, \citenamefont {Zhakenov},
  \citenamefont {Pasnoori}, \citenamefont {Azaria},\ and\ \citenamefont
  {Andrei}}]{kattel2024dissipation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Kattel}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zhakenov}},
  \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont {Pasnoori}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Azaria}},\ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Andrei}},\ }\bibfield  {title} {\bibinfo
  {title} {Dissipation driven phase transition in the non-{H}ermitian {Kondo}
  model},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {L201106}
  (\bibinfo {year} {2025}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2024)\citenamefont {Li},
  \citenamefont {Turaev}, \citenamefont {Matsubara}, \citenamefont {Kliemt},
  \citenamefont {Krellner}, \citenamefont {Pal}, \citenamefont {Fiebig},\ and\
  \citenamefont {Kroha}}]{li2024discoverynonhermitianphasetransition}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Turaev}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Matsubara}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Kliemt}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Krellner}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Pal}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fiebig}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kroha}},\ }\bibfield  {title} {\bibinfo {title} {Discovery of a
  non-{H}ermitian phase transition in a bulk condensed-matter system},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv:2412.16012}\
  } (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dai}\ \emph {et~al.}(2024)\citenamefont {Dai},
  \citenamefont {Ao}, \citenamefont {Mao}, \citenamefont {Yang}, \citenamefont
  {Zheng}, \citenamefont {Zhai}, \citenamefont {Li}, \citenamefont {Yuan},
  \citenamefont {Tang}, \citenamefont {Li} \emph {et~al.}}]{dai2024non}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Dai}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ao}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Mao}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Zheng}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Zhai}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yuan}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Tang}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Li}}, \emph {et~al.},\ }\bibfield  {title}
  {\bibinfo {title} {Non-{H}ermitian topological phase transitions controlled
  by nonlinearity},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nat. Phys.}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {101}
  (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qian}\ \emph {et~al.}(2024)\citenamefont {Qian},
  \citenamefont {Li}, \citenamefont {Zhu}, \citenamefont {You},\ and\
  \citenamefont {Wang}}]{PhysRevLett.132.156901}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Qian}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {S.-Y.}\ \bibnamefont {Zhu}}, \bibinfo {author}
  {\bibfnamefont {J.~Q.}\ \bibnamefont {You}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.-P.}\ \bibnamefont {Wang}},\ }\bibfield  {title} {\bibinfo
  {title} {Probing {PT}-symmetry breaking of non-{H}ermitian topological
  photonic states via strong photon-magnon coupling},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {132}},\ \bibinfo {pages} {156901} (\bibinfo {year}
  {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khanikaev}\ and\ \citenamefont
  {Alu}(2024)}]{khanikaev2024topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Khanikaev}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Alu}},\ }\bibfield  {title} {\bibinfo {title} {Topological photonics:
  Robustness and beyond},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Commun.}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo
  {pages} {931} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamamoto}\ \emph {et~al.}(2025)\citenamefont
  {Yamamoto}, \citenamefont {Nakagawa},\ and\ \citenamefont
  {Kawakami}}]{PhysRevB.111.125157}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yamamoto}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nakagawa}},\
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kawakami}},\
  }\bibfield  {title} {\bibinfo {title} {Correlation versus dissipation in a
  non-{H}ermitian {Anderson} impurity model},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {111}},\ \bibinfo {pages} {125157} (\bibinfo {year} {2025})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Han}\ \emph {et~al.}(2023)\citenamefont {Han},
  \citenamefont {Schultz},\ and\ \citenamefont {Kim}}]{han2023complex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Han}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Schultz}},\
  and\ \bibinfo {author} {\bibfnamefont {Y.~B.}\ \bibnamefont {Kim}},\
  }\bibfield  {title} {\bibinfo {title} {Complex fixed points of the
  non-{H}ermitian {Kondo} model in a {Luttinger} liquid},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {107}},\ \bibinfo {pages} {235153} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}(2025)}]{PhysRevB.111.045124}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Chen}},\ }\bibfield  {title} {\bibinfo {title} {Critical behavior of
  non-{H}ermitian {Kondo} effect in a pseudogap system},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {111}},\ \bibinfo {pages} {045124} (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burke}\ and\ \citenamefont
  {Mitchell}(2025)}]{burke2025non}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {Burke}}\ and\ \bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Mitchell}},\ }\bibfield  {title} {\bibinfo {title} {Non-{H}ermitian
  numerical renormalization group: Solution of the non-{H}ermitian {Kondo}
  model},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {135}},\ \bibinfo {pages} {206502}
  (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2019)\citenamefont {Li},
  \citenamefont {Chen}, \citenamefont {Nitzan},\ and\ \citenamefont
  {Subotnik}}]{19td-1k9s}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {H.-T.}\ \bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nitzan}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Subotnik}},\ }\bibfield
  {title} {\bibinfo {title} {Understanding the nature of mean-field
  semiclassical light-matter dynamics},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {100}},\
  \bibinfo {pages} {062509} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamamoto}\ \emph {et~al.}(2023)\citenamefont
  {Yamamoto}, \citenamefont {Nakagawa}, \citenamefont {Tezuka}, \citenamefont
  {Ueda},\ and\ \citenamefont {Kawakami}}]{PhysRevB.108.155120}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yamamoto}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nakagawa}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tezuka}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Ueda}},\ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Kawakami}},\ }\bibfield  {title} {\bibinfo
  {title} {Universal properties of dissipative {Tomonaga}--{Luttinger} liquids:
  Case study of a non-{H}ermitian {XXZ} spin chain},\ }\href
  {https://doi.org/10.1103/PhysRevB.108.155120} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo
  {pages} {155120} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kulkarni}\ \emph {et~al.}(2022)\citenamefont
  {Kulkarni}, \citenamefont {Gupta},\ and\ \citenamefont
  {Vidhyadhiraja}}]{SBkeld}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont
  {Kulkarni}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gupta}},\
  and\ \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Vidhyadhiraja}},\ }\bibfield  {title} {\bibinfo {title} {Kondo effect in a
  non-{H}ermitian {PT}-symmetric {Anderson} model with {R}ashba spin-orbit
  coupling},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages} {075113}
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pasnoori}(2025)}]{pasnoori2025tdkondo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Pasnoori}},\ }\bibfield  {title} {\bibinfo {title} {Integrability of the
  {Kondo} model with time-dependent interaction strength},\ }\href
  {https://doi.org/10.1103/78xb-5lmw} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo
  {pages} {L060409} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zheng}\ \emph {et~al.}(2015)\citenamefont {Zheng},
  \citenamefont {Shi}, \citenamefont {Verstraete}, \citenamefont {Corboz},
  \citenamefont {Chan}, \citenamefont {Bauer}, \citenamefont {Gull},
  \citenamefont {Liu}, \citenamefont {Millis}, \citenamefont {Prokof'ev},
  \citenamefont {Qin}, \citenamefont {Scuseria}, \citenamefont {Svistunov},
  \citenamefont {Tocchio}, \citenamefont {Tupitsyn}, \citenamefont {White},
  \citenamefont {Zhang}, \citenamefont {Zhu},\ and\ \citenamefont {{\relax
  Simons Collaboration on the Many-Electron Problem}}}]{simons2015hubbard}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.-X.}\ \bibnamefont
  {Zheng}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Shi}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Verstraete}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Corboz}}, \bibinfo {author} {\bibfnamefont
  {G.~K.-L.}\ \bibnamefont {Chan}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Bauer}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Gull}}, \bibinfo {author} {\bibfnamefont {X.-W.}\
  \bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Millis}}, \bibinfo {author} {\bibfnamefont {N.~V.}\ \bibnamefont
  {Prokof'ev}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Qin}},
  \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Scuseria}}, \bibinfo
  {author} {\bibfnamefont {B.~V.}\ \bibnamefont {Svistunov}}, \bibinfo {author}
  {\bibfnamefont {L.~F.}\ \bibnamefont {Tocchio}}, \bibinfo {author}
  {\bibfnamefont {I.~S.}\ \bibnamefont {Tupitsyn}}, \bibinfo {author}
  {\bibfnamefont {S.~R.}\ \bibnamefont {White}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Zhu}},\ and\ \bibinfo {author} {\bibnamefont {{\relax
  Simons Collaboration on the Many-Electron Problem}}},\ }\bibfield  {title}
  {\bibinfo {title} {Solutions of the two-dimensional {H}ubbard model:
  {B}enchmarks and results from a wide range of numerical algorithms},\ }\href
  {https://doi.org/10.1103/PhysRevX.5.041041} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {041041} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coleman}(1984)}]{coleman1984mixed}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Coleman}},\ }\bibfield  {title} {\bibinfo {title} {New approach to the
  mixed-valence problem},\ }\href {https://doi.org/10.1103/PhysRevB.29.3035}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {29}},\ \bibinfo {pages} {3035} (\bibinfo {year}
  {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Read}\ and\ \citenamefont
  {Newns}(1983)}]{read1983solution}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Read}}\ and\ \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Newns}},\ }\bibfield  {title} {\bibinfo {title} {On the solution of the
  {C}oqblin--{S}chrieffer {H}amiltonian by the large-{$N$} expansion
  technique},\ }\href {https://doi.org/10.1088/0022-3719/16/17/014} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. C: Solid State Phys.}\ }\textbf
  {\bibinfo {volume} {16}},\ \bibinfo {pages} {3273} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garc\'ia}\ and\ \citenamefont
  {Wyss}(2022)}]{garcia2022jordan}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.~N.}\
  \bibnamefont {Garc\'ia}}\ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Wyss}},\ }\bibfield  {title} {\bibinfo {title} {Jordan
  blocks and the {Bethe} ansatz {I}: The eclectic spin chain as a limit},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\
  }\textbf {\bibinfo {volume} {981}},\ \bibinfo {pages} {115860} (\bibinfo
  {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yi}\ \emph {et~al.}(2022)\citenamefont {Yi},
  \citenamefont {Qiao}, \citenamefont {Cao},\ and\ \citenamefont
  {Yang}}]{yi2022novel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Yi}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Qiao}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Cao}},\ and\ \bibinfo {author}
  {\bibfnamefont {W.-L.}\ \bibnamefont {Yang}},\ }\bibfield  {title} {\bibinfo
  {title} {A novel {Bethe} ansatz scheme for the one-dimensional {Hubbard}
  model},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nucl.
  Phys. B}\ }\textbf {\bibinfo {volume} {977}},\ \bibinfo {pages} {115732}
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kulkarni}(2026)}]{kulkarni2026code}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont
  {Kulkarni}},\ }\href
  {https://github.com/VMKPHYSMATH/emergent-pt-dirac-impurity} {\bibinfo {title}
  {{Reproducibility code and data for ``Emergent {PT} Symmetry and Exceptional
  Points in a Driven Dirac Impurity''}}},\ \bibinfo {howpublished} {GitHub
  repository} (\bibinfo {year} {2026})\BibitemShut {NoStop}%
\end{thebibliography}%
