%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kamenev}(2023)}]{kamenev2023field}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kamenev}},\ }\href@noop {} {\emph {\bibinfo {title} {Field Theory of
  Non-Equilibrium Systems}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kulkarni}\ and\ \citenamefont
  {Vidhyadhiraja}(2025)}]{kulkscipo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont
  {Kulkarni}}\ and\ \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Vidhyadhiraja}},\ }\bibfield  {title} {\bibinfo {title} {Anderson impurities
  in edge states with nonlinear and dissipative perturbations},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {SciPost Phys.}\ }\textbf
  {\bibinfo {volume} {19}},\ \bibinfo {pages} {036} (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garc\'ia}\ and\ \citenamefont
  {Wyss}(2022)}]{garcia2022jordan}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.~N.}\
  \bibnamefont {Garc\'ia}}\ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Wyss}},\ }\bibfield  {title} {\bibinfo {title} {Jordan
  blocks and the {Bethe} ansatz {I}: The eclectic spin chain as a limit},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\
  }\textbf {\bibinfo {volume} {981}},\ \bibinfo {pages} {115860} (\bibinfo
  {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yi}\ \emph {et~al.}(2022)\citenamefont {Yi},
  \citenamefont {Qiao}, \citenamefont {Cao},\ and\ \citenamefont
  {Yang}}]{yi2022novel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Yi}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Qiao}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Cao}},\ and\ \bibinfo {author}
  {\bibfnamefont {W.-L.}\ \bibnamefont {Yang}},\ }\bibfield  {title} {\bibinfo
  {title} {A novel {Bethe} ansatz scheme for the one-dimensional {Hubbard}
  model},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nucl.
  Phys. B}\ }\textbf {\bibinfo {volume} {977}},\ \bibinfo {pages} {115732}
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kulkarni}(2026)}]{kulkarni2026code}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont
  {Kulkarni}},\ }\href
  {https://github.com/VMKPHYSMATH/emergent-pt-dirac-impurity} {\bibinfo {title}
  {{Reproducibility code and data for ``Emergent {PT} Symmetry and Exceptional
  Points in a Driven Dirac Impurity''}}},\ \bibinfo {howpublished} {GitHub
  repository} (\bibinfo {year} {2026})\BibitemShut {NoStop}%
\end{thebibliography}%
